<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5d337690-f27c-4e2b-8da0-20e34ec397ca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>NYC311 DW</ID>
  <Name>NYC311 DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="18" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3177" scrolltop="2592" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="17822" y="15600" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="sysdiagrams" left="783" top="2851" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_sysdiagrams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAgency" left="13795" top="15434" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dw_DimAgency" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimChannel" left="6886" top="6667" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4233" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008910000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dw_DimChannel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimComplaint" left="8326" top="18774" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3069" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dw_DimComplaint" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="13795" top="8568" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dw_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLocation" left="20" top="11374" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4191" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005f10000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dw_DimLocation" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStatus" left="2926" top="18774" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dw_DimStatus" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact311Request" left="6611" top="11374" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="4784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b012000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dw_Fact311Request" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4027" top="16074" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="4176" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact311Request_DimStatus]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4426" y="18774" />
                    <point x="4426" y="17574" />
                    <point x="7903" y="17574" />
                    <point x="7903" y="16374" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11095" top="9852" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="3772" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact311Request_DimDate_Closed]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="14" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13795" y="10251" />
                    <point x="12595" y="10251" />
                    <point x="12595" y="13324" />
                    <point x="11395" y="13324" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11095" top="10402" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="3772" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact311Request_DimDate_ResolutionUpdated]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="16" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13795" y="10801" />
                    <point x="12595" y="10801" />
                    <point x="12595" y="13874" />
                    <point x="11395" y="13874" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11095" top="14674" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="3033" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact311Request_DimAgency]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="16" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13795" y="17307" />
                    <point x="12595" y="17307" />
                    <point x="12595" y="14974" />
                    <point x="11395" y="14974" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11095" top="10952" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="3772" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact311Request_DimDate_Due]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="18" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13795" y="11351" />
                    <point x="12595" y="11351" />
                    <point x="12595" y="14424" />
                    <point x="11395" y="14424" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3911" top="13475" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact311Request_DimLocation]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="23" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4211" y="13874" />
                    <point x="6611" y="13874" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11095" top="9302" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="3772" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact311Request_DimDate_Created]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13795" y="9701" />
                    <point x="12595" y="9701" />
                    <point x="12595" y="12774" />
                    <point x="11395" y="12774" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8603" top="8475" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact311Request_DimChannel]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9002" y="8974" />
                    <point x="9002" y="10174" />
                    <point x="9003" y="10174" />
                    <point x="9003" y="11374" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9253" top="16074" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="1007" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact311Request_DimComplaint]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="4" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9860" y="18774" />
                    <point x="9860" y="17574" />
                    <point x="9553" y="17574" />
                    <point x="9553" y="16374" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3177</DiagramViewPortLeft>
            <DiagramViewPortTop>2592</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>NYC311 DW</DataSourceID>
  <Schema>
    <xs:schema id="NYC311_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="NYC311_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3c1cca2d-aec9-48dc-a086-c9181e346644">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="b5263c79-44b2-4f5c-99bc-48afe12aeb79" msprop:FriendlyName="sysdiagrams" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="sysdiagrams">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="1960c983-c169-429c-b10b-3e7eb40d134c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:FriendlyName="principal_id" msprop:DbColumnName="principal_id" msprop:design-time-name="1cced9a4-67bb-449f-a646-5cf2f8b4b48b" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="diagram_id" msprop:DbColumnName="diagram_id" msprop:design-time-name="85511191-d3c9-41ae-8ba3-a42cb7ebea73" type="xs:int" />
                  <xs:element name="version" msprop:FriendlyName="version" msprop:DbColumnName="version" msprop:design-time-name="bab02d54-be76-4663-9d2f-842f99f9e2a9" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:DataSize="0" msprop:FriendlyName="definition" msprop:DbColumnName="definition" msprop:design-time-name="7f423ceb-00c6-4960-9045-490b39a8ce1c" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DimAgency" msprop:design-time-name="07bb1033-a388-4993-b440-fc21fe02be44" msprop:FriendlyName="DimAgency" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:DbTableName="DimAgency">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AgencyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="AgencyKey" msprop:DbColumnName="AgencyKey" msprop:design-time-name="9fe22cc8-217e-4d59-b691-f9d89487a0ad" type="xs:int" />
                  <xs:element name="AgencyCode" msprop:FriendlyName="AgencyCode" msprop:DbColumnName="AgencyCode" msprop:design-time-name="c3690105-17df-445c-9127-dff4b9f2d36a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgencyName" msprop:FriendlyName="AgencyName" msprop:DbColumnName="AgencyName" msprop:design-time-name="fe2deb65-1894-497d-934f-e83e30e92974" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="993641f3-56bb-4cbc-9d53-cf7da6d32c05" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="e72bb769-d6f6-4242-8651-4303935ce3ed" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="55d51f86-bb88-43c0-954a-2b570c529c77" type="xs:boolean" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="ac631c03-3eaf-4c20-86a4-a3e5210b9ff4" type="xs:dateTime" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="90a358bf-6cb4-49b6-8667-ea8e5068f887" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DimChannel" msprop:design-time-name="cf6ca020-e424-4fc2-955c-e878251eb6c5" msprop:FriendlyName="DimChannel" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:DbTableName="DimChannel">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ChannelKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ChannelKey" msprop:DbColumnName="ChannelKey" msprop:design-time-name="6dadc569-9b31-40bd-b79d-f282d8ddf5c4" type="xs:int" />
                  <xs:element name="OpenDataChannelType" msprop:FriendlyName="OpenDataChannelType" msprop:DbColumnName="OpenDataChannelType" msprop:design-time-name="20a4e582-bdbc-40cd-a02c-dbdd94248802">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="edf64d92-0570-42e4-90ac-3eb5a1dba62a" type="xs:dateTime" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="fe89fcbb-bfa5-45d8-a1b4-e495e7d3f508" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DimComplaint" msprop:design-time-name="65866dad-5677-40f1-be03-57a50c99a216" msprop:FriendlyName="DimComplaint" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:DbTableName="DimComplaint">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ComplaintKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ComplaintKey" msprop:DbColumnName="ComplaintKey" msprop:design-time-name="5807efa9-cc4a-4a74-81ff-3393f2d0962c" type="xs:int" />
                  <xs:element name="ComplaintType" msprop:FriendlyName="ComplaintType" msprop:DbColumnName="ComplaintType" msprop:design-time-name="e54cc2c4-11d6-48ee-9a9d-812b5f61d7f9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Descriptor" msprop:FriendlyName="Descriptor" msprop:DbColumnName="Descriptor" msprop:design-time-name="59ea70b5-87c7-41d4-b908-0b57d08759df" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="c2cfb199-e2f0-4a23-b592-999af05cf311" type="xs:dateTime" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="857debb4-bc72-4d3b-97bc-ed598d17ef9f" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DimDate" msprop:design-time-name="2ca056ba-1b02-40ef-ab49-e80bbecbf445" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:DbTableName="DimDate">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="9bd895d6-4843-413a-9663-725e8d4ea13e" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="df11b82b-799a-4901-bb9e-91838e08a3de" type="xs:dateTime" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="bd6ae37d-2fe5-44a1-9e63-e895fdd7fcbb" type="xs:int" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="a728650a-22be-4836-b0fa-2b8d2dc892e6" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="4c2a5b28-e3ef-4f7c-8009-f32e8c687913" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="17ac3639-0f27-4fba-b1dc-51f3e27e86a4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="9e0dcc8d-422a-4def-8beb-c77d12806467" type="xs:unsignedByte" />
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="3d6ad302-256f-43b0-8444-4a94bcd2dd08" type="xs:unsignedByte" />
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="44c2f210-787d-4f7d-9a6f-2901a213386e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="3d003661-e9f4-4daa-b2f6-eaa17c61a019" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DimLocation" msprop:design-time-name="87e05755-8a8a-41e3-8b8c-0e5fe1c0816f" msprop:FriendlyName="DimLocation" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:DbTableName="DimLocation">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LocationKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="932f65f4-eea1-4174-86d3-f1d0c819624d" type="xs:int" />
                  <xs:element name="IncidentZip" msprop:FriendlyName="IncidentZip" msprop:DbColumnName="IncidentZip" msprop:design-time-name="a9ee2307-f051-4d0e-aa0f-a956c21ab8e1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IncidentAddress" msprop:FriendlyName="IncidentAddress" msprop:DbColumnName="IncidentAddress" msprop:design-time-name="ed64e349-0fe4-4836-96e8-8604e0ef627c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StreetName" msprop:FriendlyName="StreetName" msprop:DbColumnName="StreetName" msprop:design-time-name="7db0a356-617b-416f-a56a-dbc0cf7a70b2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CrossStreet1" msprop:FriendlyName="CrossStreet1" msprop:DbColumnName="CrossStreet1" msprop:design-time-name="a3e0c670-f32d-4250-9bec-c676f6c96ce7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CrossStreet2" msprop:FriendlyName="CrossStreet2" msprop:DbColumnName="CrossStreet2" msprop:design-time-name="ce879d23-39c6-4b00-89cf-8f0cd43eed16" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IntersectionStreet1" msprop:FriendlyName="IntersectionStreet1" msprop:DbColumnName="IntersectionStreet1" msprop:design-time-name="ec7dc3ff-538b-4495-9aef-60b9a72cf391" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IntersectionStreet2" msprop:FriendlyName="IntersectionStreet2" msprop:DbColumnName="IntersectionStreet2" msprop:design-time-name="6bb407e9-9035-4a10-94f0-e53f2b938a4b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="7f639a71-e104-480b-8af4-e9b990a4d63a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Borough" msprop:FriendlyName="Borough" msprop:DbColumnName="Borough" msprop:design-time-name="0a6a8410-2c83-40ec-af79-419faca71d81" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Landmark" msprop:FriendlyName="Landmark" msprop:DbColumnName="Landmark" msprop:design-time-name="3d04ea57-660c-47c4-bea7-5aaf1b2f4f0c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="XCoordinateStatePlane" msprop:FriendlyName="XCoordinateStatePlane" msprop:DbColumnName="XCoordinateStatePlane" msprop:design-time-name="af620645-9f6b-4248-b123-3fc8e8170ca2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YCoordinateStatePlane" msprop:FriendlyName="YCoordinateStatePlane" msprop:DbColumnName="YCoordinateStatePlane" msprop:design-time-name="c0b8cbe1-ad21-4ec0-b37d-1eaf661599c6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Latitude" msprop:FriendlyName="Latitude" msprop:DbColumnName="Latitude" msprop:design-time-name="b260c162-609e-4f26-88b3-bbd2b718994a" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Longitude" msprop:FriendlyName="Longitude" msprop:DbColumnName="Longitude" msprop:design-time-name="9b1b2aee-28d5-4dec-ae67-67917eb477cb" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LocationText" msprop:FriendlyName="LocationText" msprop:DbColumnName="LocationText" msprop:design-time-name="2d35fee8-8634-4c9f-b35d-67a496e2830d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CommunityBoard" msprop:FriendlyName="CommunityBoard" msprop:DbColumnName="CommunityBoard" msprop:design-time-name="fd0af659-7ecf-4afb-93c0-5da310eb02f9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CouncilDistrict" msprop:FriendlyName="CouncilDistrict" msprop:DbColumnName="CouncilDistrict" msprop:design-time-name="a99d4eab-f510-45eb-84f5-5faa30acab93" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PolicePrecinct" msprop:FriendlyName="PolicePrecinct" msprop:DbColumnName="PolicePrecinct" msprop:design-time-name="1a974611-beba-4079-a64a-5bae836270c4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="41e758fa-7fb8-404d-9665-def0bdb2a73c" type="xs:dateTime" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="92c03631-facb-4ba5-b0e1-9c9bb5783360" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DimStatus" msprop:design-time-name="497dc2c9-9572-4cfa-af4d-839367603408" msprop:FriendlyName="DimStatus" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:DbTableName="DimStatus">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StatusKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="StatusKey" msprop:DbColumnName="StatusKey" msprop:design-time-name="baeedf64-5719-4edc-8cc2-76a5114fdb91" type="xs:int" />
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="158dd830-f8e3-456a-8610-91a39a92573b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="591d459c-9168-421d-8e12-38574966adbb" type="xs:dateTime" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="1101003b-2d9c-42c3-a756-41e2163e6ec4" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_Fact311Request" msprop:design-time-name="6a003a20-be5f-4066-906b-a71a9489b417" msprop:FriendlyName="Fact311Request" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:DbTableName="Fact311Request">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fact311RequestKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Fact311RequestKey" msprop:DbColumnName="Fact311RequestKey" msprop:design-time-name="25f912a5-15ec-4452-910a-68feb81683f5" type="xs:long" />
                  <xs:element name="AlternateRequestID" msprop:FriendlyName="AlternateRequestID" msprop:DbColumnName="AlternateRequestID" msprop:design-time-name="5752e064-7178-4d3a-bf2e-d762c3a2aea2" type="xs:long" />
                  <xs:element name="CreatedDateKey" msprop:FriendlyName="CreatedDateKey" msprop:DbColumnName="CreatedDateKey" msprop:design-time-name="604d2f9b-adc5-4d18-a13f-e4244d75b240" type="xs:int" />
                  <xs:element name="ClosedDateKey" msprop:FriendlyName="ClosedDateKey" msprop:DbColumnName="ClosedDateKey" msprop:design-time-name="1eb0e25c-a78b-42f8-bb9d-9f2cc0f32ca1" type="xs:int" minOccurs="0" />
                  <xs:element name="DueDateKey" msprop:FriendlyName="DueDateKey" msprop:DbColumnName="DueDateKey" msprop:design-time-name="b651147a-ef95-4931-ad00-877aac77ed02" type="xs:int" minOccurs="0" />
                  <xs:element name="ResolutionUpdatedDateKey" msprop:FriendlyName="ResolutionUpdatedDateKey" msprop:DbColumnName="ResolutionUpdatedDateKey" msprop:design-time-name="63c5267d-c937-49a0-ab12-35a805539f09" type="xs:int" minOccurs="0" />
                  <xs:element name="AgencyKey" msprop:FriendlyName="AgencyKey" msprop:DbColumnName="AgencyKey" msprop:design-time-name="adf0d8c3-5bb6-4b83-8f30-29e814e7b3a7" type="xs:int" />
                  <xs:element name="ComplaintKey" msprop:FriendlyName="ComplaintKey" msprop:DbColumnName="ComplaintKey" msprop:design-time-name="2a40d4e3-71bf-4c06-8cd4-9c4a5ee662f5" type="xs:int" />
                  <xs:element name="LocationKey" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="84e00c98-5da5-4369-af69-50d7b4685143" type="xs:int" />
                  <xs:element name="ChannelKey" msprop:FriendlyName="ChannelKey" msprop:DbColumnName="ChannelKey" msprop:design-time-name="8103bd51-48a9-4e7a-a248-c8795eaff192" type="xs:int" />
                  <xs:element name="StatusKey" msprop:FriendlyName="StatusKey" msprop:DbColumnName="StatusKey" msprop:design-time-name="4a74ecfc-d3ef-4831-a1e7-c9a88a47627b" type="xs:int" />
                  <xs:element name="RequestCount" msprop:FriendlyName="RequestCount" msprop:DbColumnName="RequestCount" msprop:design-time-name="a56845b2-71b2-4087-a7e8-7846b342d934" type="xs:int" />
                  <xs:element name="ResolutionTimeHours" msprop:FriendlyName="ResolutionTimeHours" msprop:DbColumnName="ResolutionTimeHours" msprop:design-time-name="81eee6d7-1586-4b9e-988b-ee16e9ba0fde" type="xs:decimal" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" msprop:DbColumnName="accm_txn_create_time" msprop:design-time-name="8eec1013-2d1c-4757-8800-88ca486ef4b3" type="xs:dateTime" />
                  <xs:element name="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" msprop:DbColumnName="accm_txn_complete_time" msprop:design-time-name="f2de42a2-58aa-4275-9ce0-57d1d25cfce4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" msprop:DbColumnName="txn_process_time_hours" msprop:design-time-name="ef9220ed-e228-45ed-8925-2b39afb8139e" type="xs:decimal" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="1fd2735b-96e5-48c5-8ee5-71220e1c4191" type="xs:dateTime" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="01b9a742-d598-4037-8b9f-a35497ff19c8" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="dw_DimAgency_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DimAgency" />
          <xs:field xpath="AgencyKey" />
        </xs:unique>
        <xs:unique name="dw_DimChannel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DimChannel" />
          <xs:field xpath="ChannelKey" />
        </xs:unique>
        <xs:unique name="dw_DimComplaint_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DimComplaint" />
          <xs:field xpath="ComplaintKey" />
        </xs:unique>
        <xs:unique name="dw_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dw_DimLocation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DimLocation" />
          <xs:field xpath="LocationKey" />
        </xs:unique>
        <xs:unique name="dw_DimStatus_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DimStatus" />
          <xs:field xpath="StatusKey" />
        </xs:unique>
        <xs:unique name="dw_Fact311Request_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_Fact311Request" />
          <xs:field xpath="Fact311RequestKey" />
        </xs:unique>
        <xs:keyref name="FK_Fact311Request_DimComplaint" refer="dw_DimComplaint_Constraint1">
          <xs:selector xpath=".//dw_Fact311Request" />
          <xs:field xpath="ComplaintKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact311Request_DimChannel" refer="dw_DimChannel_Constraint1">
          <xs:selector xpath=".//dw_Fact311Request" />
          <xs:field xpath="ChannelKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact311Request_DimDate_Created" refer="dw_DimDate_Constraint1">
          <xs:selector xpath=".//dw_Fact311Request" />
          <xs:field xpath="CreatedDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact311Request_DimLocation" refer="dw_DimLocation_Constraint1">
          <xs:selector xpath=".//dw_Fact311Request" />
          <xs:field xpath="LocationKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact311Request_DimDate_Due" refer="dw_DimDate_Constraint1">
          <xs:selector xpath=".//dw_Fact311Request" />
          <xs:field xpath="DueDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact311Request_DimAgency" refer="dw_DimAgency_Constraint1">
          <xs:selector xpath=".//dw_Fact311Request" />
          <xs:field xpath="AgencyKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact311Request_DimDate_ResolutionUpdated" refer="dw_DimDate_Constraint1">
          <xs:selector xpath=".//dw_Fact311Request" />
          <xs:field xpath="ResolutionUpdatedDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact311Request_DimDate_Closed" refer="dw_DimDate_Constraint1">
          <xs:selector xpath=".//dw_Fact311Request" />
          <xs:field xpath="ClosedDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact311Request_DimStatus" refer="dw_DimStatus_Constraint1">
          <xs:selector xpath=".//dw_Fact311Request" />
          <xs:field xpath="StatusKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <NYC311_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>